<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Jayne Doe Portfolio</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css" />
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h2>Jayne Doe</h2>
            <h3>Master of shadows and the Internet!</h3>
        </div>
        <div class="main">
            <img src="photo_of_me.jpg" alt="Headshot of the developer">
            <div class="about_me">
                <h3>About...</h3>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunites as a front-end or back-end web developer in the Greater Seattle Area.</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunites to further expand my skills
                    and grow as a developer.</p>
                <p><a href="">Continue reading...</a></p>
            </div>

            <div class="projects">
                <h3>La Mode</h3>
                <img src="lamode.png" alt="screenshot of La Mode website">
                <p>La Mode is an Ecommerce website designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                <h4>Technologies:</h4>
                <ul class="badge">
                    <li><img src="php.png" alt="php badge"></li>
                    <li><img src="codeigniter.png" alt="code igniter badge"></li>
                    <li><img src="jQuery.png" alt="jQuery badge"></li>
                    <li><img src="ajax.png" alt="ajax badge"></li>
                    <li><img src="mysql.png" alt="mySQL badge"></li>
                    <li><img src="HTML.png" alt="HTML badge"></li>
                    <li><img src="CSS.png" alt="CSS badge"></li>
                    <li><img src="bootstrap.png" alt="bootstrap badge"></li>
                </ul>
                <p>
                    <button>La Mode</button>
                </p>
            </div>

            <div class="projects">
                <h3>Family Contacts</h3>
                <img src="familycontacts.png" alt="screenshot of Family Contacts application">
                <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and
                    reveals how people are related to you.</p>
                <h4>Technologies:</h4>
                <ul class="badge">
                    <li><img src="JavaScript.png" alt="JavaScript badge"></li>
                    <li><img src="mongodb.png" alt="Mongo DB badge"></li>
                    <li><img src="expressjs.png" alt="Express JS badge"></li>
                    <li><img src="angular.png" alt="Angular badge"></li>
                    <li><img src="nodejs.png" alt="Nodejs badge"></li>
                    <li><img src="HTML.png" alt="HTML badge"></li>
                    <li><img src="CSS.png" alt="CSS badge"></li>
                    <li><img src="socket.png" alt="Socket badge"></li>
                </ul>
                <p>
                    <button>Family Contacts</button>
                </p>
            </div>
            <div class="projects">
                <h3>fiveEleven</h3>
                <img src="fiveEleven.png" alt="screenshot of fiveEleven application">
                <p>Five Eleven is a data visualization project built on Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets,
                    users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                <h4>Technologies:</h4>
                <ul class="badge">
                    <li><img src="python.png" alt="Python badge"></li>
                    <li><img src="django.png" alt="Django badge"></li>
                    <li><img src="d3.png" alt="d3 badge"></li>
                    <li><img src="angular.png" alt="Angular badge"></li>
                    <li><img src="sqlite.png" alt="SQLite badge"></li>
                    <li><img src="HTML.png" alt="HTML badge"></li>
                    <li><img src="CSS.png" alt="CSS badge"></li>
                    <li><img src="JavaScript.png" alt="JavaScript badge"></li>
                    <li><img src="materialize.png" alt="Materialize badge"></li>
                </ul>
                <p>
                    <button>fiveEleven</button>
                </p>
            </div>
            <div id="footer">
                <p>jdoe@gmails.com | 206-555-1212</p>
                <ul id="socialmedia">
                    <li><img src="github.png" alt="github logo"> <a href="">jaynedev</a></li>
                    <li><img src="linkedin.png" alt="LinkedIn logo"> <a href="">jayne-doe</a></li>
                    <li><img src="twitter.png" alt="Twitter logo"> <a href="">jdtweets</a></li>
                    <li><img src="codepen.png" alt="Codepen logo"> <a href="">jaynedev</a></li>
                </ul>
            </div>
        </div>
        <!-- end of wrapper -->

</body>

</html>