<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Ninja Cat</title>
    <link rel="stylesheet" type="text/css" href="ninja.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('img').click(function() {
                console.log('data-alt-src value is', $(this).attr('data-alt-src'));
                $(this).attr('temp', $(this).attr('src'));
                $(this).attr('src', $(this).attr('data-alt-src'));
                $(this).attr('data-alt-src', $(this).attr('temp'));
            });

        });
    </script>
</head>

<body>
    <div class="wrapper">
        <img src="cat0.png" data-alt-src="ninja0.png" temp="">
        <img src="cat1.png" data-alt-src="ninja1.png" temp="">
        <img src="cat2.png" data-alt-src="ninja2.png" temp="">
        <img src="cat3.png" data-alt-src="ninja3.png" temp="">
        <img src="cat4.png" data-alt-src="ninja4.png" temp="">
    </div>
</body>

</html>