{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Andres-iMac:~ andre$ cd Desktop\
\
Andres-iMac:Desktop andre$ mkdir test\
\
Andres-iMac:Desktop andre$ ls\
\
Andres-iMac:Desktop andre$ cd test\
\
Andres-iMac:test andre$ touch index.html styles.css commands.txt\
\
Andres-iMac:test andre$ cp index.html index_2.html\
\
Andres-iMac:test andre$ rm styles.css\
\
Andres-iMac:test andre$ mv index_2.html ..\
\
Andres-iMac:test andre$ cd ..\
\
Andres-iMac:Desktop andre$ mkdir destination\
\
Andres-iMac:Desktop andre$ mv index_2.html destination\
\
Andres-iMac:Desktop andre$ cd destination\
\
Andres-iMac:destination andre$ ls\
index_2.html\
\
Andres-iMac:destination andre$ cd ..\
Andres-iMac:Desktop andre$ cd test\
\
Andres-iMac:test andre$ ls\
commands.txt	index.html\
\
Andres-iMac:test andre$ cd ..\
Andres-iMac:Desktop andre$ rm -rf destination\
}