<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Modernize</title>
    <link rel="stylesheet" type="text/css" href="ModernizeStyle.css" />
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img src="logo.png" alt="Modernize logo">
            <p>Call Us: (66)8 234 678</p>
        </div>
        <ul class="navbar">
            <li><a href="">Home</a></li>
            <li><a href="">Blog <span> >></span></a></li>
            <li><a href="">Portfolio <span> >></span></a></li>
            <li><a href="">Shortcode <span> >></span></a></li>
            <li><a href="">Features <span> >></span></a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <img id="main_pic" src="main_pic.png" alt="Main image of woman sleeping on couch">
        <div class="nav_directory">
            <img src="content_icon1.png" alt="Cloud icon">
            <div class="nav_icon_blocks">
                <h3>Ridiculus Ornare</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu massa eget.</p>
            </div>
            <img src="content_icon2.png" alt="Clock icon">
            <div class="nav_icon_blocks">
                <h3>Ipsum Purus</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu massa eget.</p>
            </div>
            <img src="content_icon3.png" alt="Location icon">
            <div class="nav_icon_blocks">
                <h3>Tellus Quam</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu massa eget.</p>
            </div>
            <img src="content_icon4.png" alt="Refresh icon">
            <div class="nav_icon_blocks">
                <h3>Sem Egestas</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu massa eget.</p>
            </div>
        </div>
        <div class="buy_now">
            <p><span>Quisque in lorem quis diam faucibus</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mi dui, vehicula quis tincidunt vel, euismod et metus. Sed consequat imperdiet aliquet. Class.</p>
            <form action="">
                <input type="button" value="Buy Now">
            </form>
        </div>
        <div class="portfolio">
            <h3>Portfolio</h3>
            <a href="">View All Projects &#8594;</a>
            <div class="project">
                <img src="portfolio1.png" alt="Screenshot of Built-in shortcode application">
                <h4>Built-in Shortcode</h4>
                <p>Vivamus ac scelerisque ante, facilisis eleifend mi. In varius purus quis diam interdum congue. Quisque malesuada dolor nisi. Nam rutrum pellentesque justo blandit sollicitudin. Etiam.</p>
            </div>
            <div class="project">
                <img src="portfolio2.png" alt="Screenshot of New Page Builder application">
                <h4>New Page Builder</h4>
                <p>Mauris gravida magna fermentum, hendrerit mi in, elementum nulla. Maecenas non libero est. Curabitur vehicula nunc ac dictum dignissim. Phasellus ut convallis elit. Nunc sem.</p>
            </div>
            <div class="project">
                <img src="portfolio3.png" alt="Screenshot of Access Elements Color application">
                <h4>Access Elements Color</h4>
                <p>Pellentesque eleifend eget massa eu pulvinar. Ut sed sem ultrices, iaculis velit eget, gravida tortor. Proin vitae dolor a mauris tristique fringilla non nec ligula.</p>
            </div>
            <div class="project">
                <img src="portfolio4.png" alt="Screenshot of 3 Custom Post Types application">
                <h4>3 Custom Post Types</h4>
                <p>Pellentesque sed odio a libero bibendum pellentesque eu ut velit. Nam varius lacus quis libero facilisis aliquet. Duis finibus, quam ut egestas euismod, felis urna.</p>
            </div>
        </div>
        <a id="footer" href="">Back To Top</a>
    </div>
</body>

</html>