* {
    margin: 0px;
    padding: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* border: solid 1px white; */
}

.wrapper {
    width: 970px;
    padding: 3px 5px;
    margin: 0px;
    background: #1a1a1a;
    color: #b5bdb2;
}

.header img {
    margin: 15px 0px 25px 10px;
}

.header p {
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    vertical-align: top;
    margin: 30px 10px 0px 550px;
}

.navbar {
    display: inline-block;
    width: 970px;
    background: linear-gradient( #565656, #1e1e1e);
}

.navbar li {
    display: inline-block;
    margin: 5px 20px 5px 0px;
    padding: 3px 15px;
    border-right: inset 2px #3b3b3b;
}

.navbar li:nth-child(1) a {
    color: white;
}

.navbar a {
    font-size: 11px;
    color: #a3a3af;
    text-decoration: none;
}

.navbar span {
    font-size: 6px;
    vertical-align: 1.5px;
}

#main_pic {
    width: 970px;
    border-bottom: solid 5px #3b3b3b;
}

.nav_directory {
    margin-top: 15px;
}

.nav_directory img {
    display: inline-block;
    vertical-align: top;
    margin: 10px 5px;
}

.nav_icon_blocks {
    display: inline-block;
}

.nav_icon_blocks h3 {
    color: #ef7d2b;
    margin-top: 15px;
    width: 175px;
    font-size: 15px;
}

.nav_icon_blocks p {
    width: 170px;
    margin-top: 3px;
    font-size: 11px;
    margin-bottom: 35px;
}

.buy_now {
    background: repeating-linear-gradient( -55deg, #1a1a1a, black 1px, black 1px, black 3.5px);
    padding: 30px 20px;
}

.buy_now span {
    font-size: 22px;
    padding-bottom: 15px;
    display: inline-block;
    margin-right: 200px;
    ;
}

.buy_now p {
    width: 600px;
    margin-bottom: 10px;
    font-size: 12px;
    display: inline-block;
}

.buy_now form {
    display: inline-block;
    vertical-align: top;
}

.buy_now input {
    background: linear-gradient(#f29957, #ef7f2c);
    color: white;
    border: black;
    border-radius: 6px;
    width: 145px;
    height: 40px;
    margin-left: 160px;
    font-size: 16px;
    margin-top: 25px;
    vertical-align: top;
}

.portfolio h3 {
    display: inline-block;
    margin: 20px 0px 10px 10px;
    width: 200px;
    font-size: 14px;
}

.portfolio a {
    color: #ef7d2b;
    text-decoration: none;
    font-style: italic;
    font-size: 9px;
    display: inline-block;
    width: 115px;
    margin-left: 600px;
}

.portfolio .project {
    display: inline-block;
    width: 225px;
    margin: 10px 5px;
    vertical-align: top;
}

.portfolio .project h4 {
    color: #ef7d2b;
    margin: 10px 0px;
    font-size: 13px;
}

.portfolio p {
    font-size: 12px;
}

.portfolio .project img {
    width: 200px;
    border: solid 5px #3b3b3b;
}

#footer {
    margin-left: 875px;
    font-size: 9px;
    color: #474747;
    text-decoration: none;
}