<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>About Python</title>
    <link rel="stylesheet" type="text/css" href="python.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            // $("button").click(function() {
            //     alert("Search will be conducted for info in the search box.")
            // });
            $(".main").hide();
            $(".main").show("slow");
            $("#toggleinfo").click(function() {
                $(".main").toggle();
            });
        });
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img src="python_2.png" alt="Python Logo">
            <div id="text">
                <p>Text Size: <a href="">Normal</a><span> | </span><a href="">Large</a></p>
                <div class="search_box">
                    <input type="text" placeholder="Search..">
                    <button type="button" name="button">GO</button>
                </div>
            </div>
        </div>
        <ul class="navbar">
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Downloads</a>
            </li>
            <li>
                <a href="">Documentation</a>
            </li>
            <li>
                <a href="">Community</a>
            </li>
            <li>
                <a href="">News</a>
            </li>
            <li>
                <a href="">Events</a>
            </li>
        </ul>
        <ul class="navlist">
            <li><span>>> </span><a href="">Docs</a></li>
            <li><span>>> </span><a href="">Audio/Visual Talks</a></li>
            <li><span>>> </span><a href="">Beginner's Guide</a></li>
            <li><span>>> </span><a href="">Developer's Guide</a></li>
            <li><span>>> </span><a href="">PEP Index</a></li>
            <li><span>>> </span><a href="">Python Books</a></li>
            <li><span>>> </span><a href="">FAQ</a></li>
        </ul>
        <div class="main">
            <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not
                only a great language for new programmers but also powerfull enough for seasoned developers building whatever they can think of.</p>
            <ul>
                <li>Beautiful is better than ugly;</li>
                <li>Explicit is better than implicit;</li>
                <li>Simple is better than complex;</li>
                <li>Complex is better than complicated;</li>
                <li>Readability counts;</li>
                <li>
                    <p>The Zen of Python</p>
                </li>
            </ul>
        </div>
        <button id="toggleinfo">Show info</button>
        <div class="subcontent">
            <div class="sub_topic">
                <h4>Getting Started</h4>
                <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are useful first step to get on your way writing programs with Python!</p>
                <ul>
                    <li><a href="">Beginner's Guide, Programmers</a></li>
                    <li><a href="">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="">Code sample and snippets for Beginners</a></li>
                </ul>
            </div>
            <div class="sub_topic_a">
                <h4>Applications</h4>
                <p>The <a href="">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilites.</p>
                <ul>
                    <li><a href="">Web and Internet Development</a></li>
                    <li><a href="">Database Access</a></li>
                    <li><a href="">Desktop GUIs</a></li>
                    <li><a href="">Network Programming</a></li>
                    <li><a href="">Software and Game Development</a></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li><a href="">Help and General Contact</a></li>
                <li><a href="">Diversity Initiatives</a></li>
                <li><a href="">Submit Website Bugs</a></li>
            </ul>
            <p><small>Copyright &copy;2001-2016.</small></p>
        </div>
    </div>
</body>

</html>